// тернарный оператор, это сокращенный опреатор  if.
// сохраняем результа вычисления в константе
const num = -50
const absValue = (num === 0 || num > 0) ? num : -num; // тернарная операция выисляет и возвращает значение, то етсь является выражением.
console.log(absValue);
// можно результат вычисления тернарной операции вернуть из функции
const getAbs = num => (num >= 0) ? num : -num;
console.log(getAbs);